h1
  text-transform: uppercase
  line-height: .8
  transition: font-size, .5s
  +respond-to($g-s)
    font-size: 550%
  +respond-to($g-m)
    font-size: 690%
  +respond-to($g-l)
    font-size: 1000%

h2
  font-family: $b-fontFamily-secondary
  font-weight: 100
  font-style: italic
  color: $c-subdue

h3
  font-family: $b-fontFamily-secondary
  font-weight: 100
  font-style: italic
  margin-top: 25px

p
