// *************************************
//
//   Config
//   -> Fonts, Variables
//
// *************************************

// -------------------------------------
//   @font-face
// -------------------------------------

// ----- Open Sans ----- //

+font-face('Circular Book', '../fonts/lineto-circular-book' , Normal)
+font-face('Circular Black', '../fonts/lineto-circular-black' , Bold)
@import url(http://fonts.googleapis.com/css?family=Bree+Serif)

// -------------------------------------
//   Colors
// -------------------------------------

// ----- Palette ----- //

$plum: #fcad6f
$error: #8a4d52

// ----- Base ----- //

$c-background-invert: #fff
$c-background: #227490
$c-border: $plum
$c-highlight: $plum
$c-subdue: #71cee6
$c-text-invert: #333
$c-text: #fff

// ----- Components ----- //

// ...

// ----- Structures ----- //

// ...

// -------------------------------------
//   Base
// -------------------------------------

// ----- Borders & Box Shadow ----- //

$b-borderRadius: 3px
$b-borderStyle: solid
$b-borderWidth: 5px
$b-border: $b-borderWidth $b-borderStyle $c-border
$b-boxShadow: 0 2px 0 rgba($c-text, 0.25)

// ----- Typography ----- //

$b-fontFamily-heading: 'Circular Black', sans-serif
$b-fontFamily-secondary: 'Bree Serif', Georgia, serif
$b-fontFamily: 'Circular Book', sans-serif
$b-fontSize: 16px
$b-fontSize-xs: 60%
$b-fontSize-s: 75%
$b-fontSize-m: 90%
$b-fontSize-l: 115%
$b-fontSize-xl: 150%
$b-lineHeight: 1.5

// ----- Sizing ----- //

$b-maxWidth: em(1024px)
$b-maxWidth-s: em(700px)
$b-space: em(20px)
$b-space-xs: 0.25 * $b-space
$b-space-s: 0.5 * $b-space
$b-space-l: 2 * $b-space
$b-space-xl: 4 * $b-space

// -------------------------------------
//   Components
// -------------------------------------

// ----- Grid ----- //

// Breakpoints

$g-s: em(480px)
$g-m: em(600px)
$g-l: em(1000px)
$g-xl: em(1200px)

// Settings

$g-columns: 12
$g-defaults: 's' $g-s, 'm' $g-m, 'l' $g-l
$g-gutter: 20px
$g-silent: false

// Selector

$g-selector: if($g-silent, unquote("%"), unquote("."))

// -------------------------------------
//   Structures
// -------------------------------------

// ...

